




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Mike Tyson






































50
6
0


44 KOs
5 KOs













ID #000474


role
boxer



bouts
58



rounds
215



KOs
76%








status
inactive



birth name
Michael Gerard Tyson



alias
Iron



born
 1966-06-30



nationality
  USA



debut
1985-03-06



division
  heavyweight



stance
orthodox



height
5′ 10″   /   178cm



reach




71″   /   180cm



residence
Henderson, Nevada, USA


birth place
 Brooklyn, New York, USA






