




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Bonnie Espinosa






































21
14
3


3 KOs
5 KOs













ID #000075


role
boxer



bouts
38



rounds
328



KOs
8%








status
inactive



nationality
  Philippines



debut
1948-02-10



division
  lightweight



residence
Manila, Metro Manila, Philippines





