




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jacinto Garcia






































9
3
1


2 KOs
1 KOs













ID #000092


role
boxer



bouts
13



rounds
72



KOs
15%








status
inactive



nationality
  Panama



debut
1966-08-20



division
  lightweight



residence
Panama





