




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Tony Vazquez






































38
14
3


21 KOs
5 KOs













ID #000067


role
boxer



bouts
55



rounds
376



KOs
38%








status
inactive



nationality
  Mexico



debut
1948-08-06



division
  lightweight



residence
Tampico, Tamaulipas, Mexico





