




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Carlos Howard






































0
2
1


0 KOs
1 KOs













ID #000088


role
boxer



bouts
3



rounds
11



KOs
0%








status
inactive



alias
Kid Café



nationality
  Panama



debut
1968-09-29



division
  featherweight






