




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Leonardo Lopez






































38
38
6


13 KOs
17 KOs













ID #000035


role
boxer



bouts
83



rounds
630



KOs
16%








status
inactive



born
 1921-00-00



nationality
  Mexico



debut
1939-06-03



division
  bantamweight



height
5′ 3″   /   160cm



residence
Mexico City, Distrito Federal, Mexico





