




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Max Martinez






































8
9
0


1 KOs
6 KOs













ID #000103


role
boxer



bouts
17



rounds
108



KOs
6%








status
inactive



alias
Matilde



nationality
  USA



debut
1965-01-20



division
  heavyweight



residence
Corpus Christi, Texas, USA





