




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Roger Russell






































12
18
2


4 KOs
8 KOs













ID #000118


role
boxer



bouts
32



rounds
192



KOs
13%








status
inactive



born
 1947-01-01



nationality
  USA



debut
1965-05-25



division
  heavyweight



stance
orthodox



residence
Philadelphia, Pennsylvania, USA





