




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jimmy Cooper






































44
29
5


25 KOs
16 KOs













ID #000068


role
boxer



bouts
78



rounds
502



KOs
32%








status
inactive



nationality
  USA



debut
1947-10-13



division
  featherweight



residence
Washington, District of Columbia, USA





