




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Ernesto Marcel






































40
4
2


23 KOs
1 KOs













ID #000116


role
boxer



bouts
46



rounds
314



KOs
50%








status
inactive



alias
Ñato (Flat Nose)



born
 1948-05-23



nationality
  Panama



debut
1966-04-17



division
  featherweight



stance
orthodox



height
5′ 6″   /   168cm



reach




68″   /   173cm



residence
Panama City, Panama


birth place
 Colon, Panama






