




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Lou Bailey






































18
44
5


4 KOs
11 KOs













ID #000121


role
boxer



bouts
67



rounds
449



KOs
6%








status
inactive



alias
Louis



nationality
  USA



debut
1957-06-04



division
  heavyweight



height
6′ 0″   /   183cm



residence
Peoria, Illinois, USA





