




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



George Freitas






































19
13
6


4 KOs
5 KOs













ID #000038


role
boxer



bouts
38



rounds
210



KOs
11%








status
inactive



born
 1917-01-12



nationality
  USA



death date
1973-02-00 / age 56



debut
1937-03-30



division
  bantamweight



residence
Santa Clara, California, USA





