




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Baby Mickey






































15
19
3


4 KOs
7 KOs













ID #000063


role
boxer



bouts
37



rounds
299



KOs
11%








status
inactive



birth name
Ramon Ruiz



nationality
  Mexico



debut
1938-09-24



division
  featherweight



residence
Hermosillo, Sonora, Mexico





