




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jose Andreas






































16
23
4


9 KOs
2 KOs













ID #000050


role
boxer



bouts
43



rounds
285



KOs
21%








status
inactive



alias
sometimes Andres Reyes



nationality
  USA



debut
1943-04-28



division
  bantamweight



residence
Dallas, Texas, USA





