




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Juan Gondola






































4
20
2


3 KOs
13 KOs













ID #000083


role
boxer



bouts
26



rounds
77



KOs
12%








status
inactive



birth name
Juan Góndola



nationality
  Panama



debut
1964-06-14



division
  bantamweight






