




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jose Cardenas






































14
19
3


2 KOs
3 KOs













ID #000061


role
boxer



bouts
36



rounds
267



KOs
6%








status
inactive



born
 1926-04-13



nationality
  Mexico



debut
1947-12-29



division
  featherweight



residence
Tlalpan, Distrito Federal, Mexico


birth place
 Veracruz, Mexico






