




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



General Padilla






































18
44
13


5 KOs
8 KOs













ID #000005


role
boxer



bouts
75



rounds
411



KOs
7%








status
inactive



nationality
  Philippines



debut
1930-09-27



division
  bantamweight



residence
San Francisco, California, USA





