




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



George Chuvalo






































73
18
2


64 KOs
2 KOs













ID #000119


role
boxer



bouts
93



rounds
501



KOs
69%








status
inactive



born
 1937-09-12



nationality
  Canada



debut
1956-04-23



division
  heavyweight



stance
orthodox



height
6′ 0″   /   183cm



residence
Toronto, Ontario, Canada


birth place
 Toronto, Ontario, Canada






