




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Terry Sorrell






































6
22
1


3 KOs
10 KOs













ID #000144


role
boxer



bouts
29



rounds
120



KOs
10%








status
inactive



alias
Sorels



nationality
  USA



debut
1956-06-22



division
  heavyweight



residence
Los Angeles, California, USA





