




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Bobby Carroll






































12
5
0


4 KOs
2 KOs













ID #000036


role
boxer



bouts
17



rounds
81



KOs
24%








status
inactive



nationality
  USA



debut
1941-04-22



division
  bantamweight



height
5′ 4″   /   163cm



residence
Los Angeles, California, USA


birth place
 Los Angeles, California, USA






