




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Tony Garcia






































13
7
4


4 KOs
6 KOs













ID #000163


role
boxer



bouts
24



rounds
127



KOs
17%








status
inactive



nationality
  Puerto Rico



debut
1966-06-22



division
  super lightweight






