




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Curtis Whitener






































4
20
0


1 KOs
9 KOs













ID #000155


role
boxer



bouts
24



rounds
102



KOs
4%








status
inactive



born
 1948-05-30



nationality
  USA



debut
1971-08-03



division
  heavyweight



residence
Boston, Massachusetts, USA


birth place
 Shelby, North Carolina, USA






