




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Eli Golindo






































23
16
2


4 KOs
9 KOs













ID #000052


role
boxer



bouts
41



rounds
226



KOs
10%








status
inactive



nationality
  Mexico



debut
1942-05-25



division
  bantamweight



residence
Los Angeles, California, USA





