




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Manuel Castanedas






































5
4
0


2 KOs
1 KOs













ID #000173


role
boxer



bouts
9



rounds
69



KOs
22%








status
inactive



birth name
Manuel Castañedas Hernandez



born
 1949-03-03



nationality
  Mexico



debut
1971-01-09



division
  flyweight






