




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Fillo Gonzalez






































9
16
2


3 KOs
6 KOs













ID #000040


role
boxer



bouts
27



rounds
202



KOs
11%








status
inactive



nationality
  Mexico



debut
1938-11-12



division
  lightweight



residence
Mexico City, Distrito Federal, Mexico





