




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jimmy Robertson






































27
9
2


13 KOs
6 KOs













ID #000146


role
boxer



bouts
38



rounds
240



KOs
34%








status
inactive



born
 1946-01-01



nationality
  USA



debut
1968-06-13



division
  super lightweight



height
5′ 9″   /   175cm



reach




70″   /   178cm



residence
Torrance, California, USA





