




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Tony Navarro






































7
11
10


5 KOs
3 KOs













ID #000008


role
boxer



bouts
28



rounds
98



KOs
18%








status
inactive



nationality
  USA



debut
1937-06-01



division
  featherweight



residence
San Francisco, California, USA





