




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Manuel Vazquez






































26
22
1


16 KOs
16 KOs













ID #000167


role
boxer



bouts
49



rounds
309



KOs
33%








status
inactive



alias
Topo Gigio



nationality
  Mexico



debut
1972-07-09



division
  bantamweight



residence
Hermosillo, Sonora, Mexico





