




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Serafin Garcia






































13
34
10


3 KOs
11 KOs













ID #000096


role
boxer



bouts
57



rounds
376



KOs
5%








status
inactive



nationality
  Panama



debut
1958-01-19



division
  featherweight



residence
Panama City, Panama


birth place
 Panama






