




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



James J Woody






































16
14
1


3 KOs
8 KOs













ID #000113


role
boxer



bouts
31



rounds
218



KOs
10%








status
inactive



born
 1940-01-01



nationality
  USA



debut
1964-03-06



division
  heavyweight



stance
southpaw



height
6′ 0″   /   183cm



residence
Bronx, New York, USA





