




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Maxie Docusen






































76
6
3


26 KOs
3 KOs













ID #000060


role
boxer referee judge



bouts
85



rounds
562



KOs
31%








status
inactive



alias
Little Duke



born
 1928-11-15



nationality
  USA



death date
2013-02-28 / age 84



debut
1944-11-27



division
  lightweight



height
5′ 6″   /   168cm



residence
New Orleans, Louisiana, USA


birth place
 New Orleans, Louisiana, USA






