




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Hector Thompson






































73
12
2


27 KOs
7 KOs













ID #000154


role
boxer



bouts
87



rounds
788



KOs
31%








status
inactive



born
 1949-06-24



nationality
  Australia



debut
1970-03-11



division
  super lightweight



stance
orthodox



height
5′ 7½″   /   171cm



residence
Brisbane, Queensland, Australia


birth place
 Kempsey, New South Wales, Australia






