




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Bernie Reyes






































7
4
2


2 KOs
0 KOs













ID #000011


role
boxer



bouts
13



rounds
60



KOs
15%








status
inactive



nationality
  Mexico



debut
1938-07-12



division
  bantamweight



residence
Los Angeles, California, USA





