




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Ollie Wilson






































21
41
0


13 KOs
19 KOs













ID #000133


role
boxer



bouts
62



rounds
347



KOs
21%








status
inactive



alias
Oliver



born
 1932-03-24



nationality
  USA



death date
1973-01-06 / age 40



debut
1952-03-27



division
  heavyweight



height
6′ 5″   /   196cm



residence
Hartford, Connecticut, USA





