




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Andy Vasquez






































21
16
10


4 KOs
4 KOs













ID #000023


role
boxer



bouts
47



rounds
220



KOs
9%








status
inactive



nationality
  USA



debut
1938-03-08



division
  featherweight



residence
Los Angeles, California, USA





