




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Horace Leftwich






































27
30
7


11 KOs
4 KOs













ID #000049


role
boxer



bouts
64



rounds
410



KOs
17%








status
inactive



alias
Little Giant



nationality
  USA



debut
1943-05-25



division
  featherweight



height
4′ 10″   /   147cm



residence
Buffalo, New York, USA





