




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jose Gonzalez






































0
4
0


0 KOs
4 KOs













ID #000047


role
boxer



bouts
4



rounds
12



KOs
0%








status
inactive



nationality
  USA



debut
1972-02-07



division
  lightweight



residence
Mexico





