




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Serio Mendoza






































29
20
18


14 KOs
3 KOs













ID #000004


role
boxer



bouts
67



rounds
280



KOs
21%








status
inactive



nationality
  USA



debut
1937-07-30



division
  featherweight



residence
Los Angeles, California, USA





