




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Doc McClendon






































12
21
2


5 KOs
2 KOs













ID #000156


role
boxer



bouts
35



rounds
271



KOs
14%








status
inactive



birth name
Adolphus McClendon



born
 1949-08-15



nationality
  USA



debut
1968-05-20



division
  super lightweight



stance
orthodox



residence
Paterson, New Jersey, USA





