




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Charlie Boston






































10
11
1


7 KOs
10 KOs













ID #000125


role
boxer



bouts
22



rounds
69



KOs
32%








status
inactive



nationality
  USA



debut
1969-10-22



division
  heavyweight



residence
Winston-Salem, North Carolina, USA





