




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Hiroshi Kobayashi






































61
10
4


10 KOs
4 KOs













ID #000134


role
boxer



bouts
75



rounds
654



KOs
13%








status
inactive



born
 1944-08-23



nationality
  Japan



debut
1962-07-02



division
  super featherweight



stance
orthodox



height
5′ 6″   /   168cm



residence
Tokyo, Japan


birth place
 Isesaki, Gunma, Japan






