




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Johnny Grady






































27
11
2


3 KOs
2 KOs













ID #000032


role
boxer



bouts
40



rounds
225



KOs
8%








status
inactive



nationality
  USA



debut
1939-08-22



division
  featherweight



residence
Gary, Indiana, USA





