




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Enrique Esqueda






































69
31
2


51 KOs
13 KOs













ID #000079


role
boxer



bouts
103



rounds
679



KOs
50%








status
inactive



born
 1932-07-15



nationality
  Mexico



debut
1951-01-03



division
  lightweight



residence
Culiacan, Sinaloa, Mexico


birth place
 Culiacan, Sinaloa, Mexico






