




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Adolfo Osses






































30
55
9


12 KOs
12 KOs













ID #000093


role
boxer



bouts
96



rounds
744



KOs
13%








status
inactive



born
 1947-03-13



nationality
  Panama



debut
1962-01-21



division
  bantamweight



residence
Spain


birth place
 Panama






