




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Johnny Carroll






































12
21
2


4 KOs
6 KOs













ID #000098


role
boxer



bouts
35



rounds
167



KOs
11%








status
inactive



alias
J.C.



nationality
  USA



debut
1954-12-09



division
  heavyweight



residence
Oakland, California, USA





