




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Manuel Jimenez






































0
5
1


0 KOs
4 KOs













ID #000082


role
boxer



bouts
6



rounds
14



KOs
0%








status
inactive



nationality
  Dominican Republic



debut
1968-06-15



division
  super bantamweight






