




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jose Roman






































54
27
4


27 KOs
11 KOs













ID #000158


role
boxer



bouts
86



rounds
617



KOs
31%








status
inactive



alias
King



born
 1946-12-17



nationality
  Puerto Rico



debut
1966-06-20



division
  heavyweight



stance
orthodox



height
5′ 10″   /   178cm



reach




71″   /   180cm



residence
Tampa, Florida, USA


birth place
 Vega Baja, Puerto Rico






