




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Pinky Peralta






































7
16
2


4 KOs
7 KOs













ID #000064


role
boxer



bouts
25



rounds
166



KOs
16%








status
inactive



alias
Hector Morales



born
 1931-11-17



nationality
  Mexico



debut
1949-05-20



division
  middleweight



residence
Nogales, Sonora, Mexico





