




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Bob Bozic






































14
3
0


7 KOs
1 KOs













ID #000160


role
boxer



bouts
17



rounds
72



KOs
41%








status
inactive



born
 1950-06-02



nationality
  Canada



debut
1970-01-27



division
  heavyweight



residence
Toronto, Ontario, Canada


birth place
 Windsor, Ontario, Canada






