




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Kevin Isaac






































14
8
2


7 KOs
4 KOs













ID #000162


role
boxer



bouts
24



rounds
136



KOs
29%








status
inactive



born
 1955-01-03



nationality
  USA



debut
1973-09-24



division
  heavyweight



residence
Brooklyn, New York, USA





