




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Sylvester Dullaire






































8
8
1


2 KOs
5 KOs













ID #000095


role
boxer



bouts
17



rounds
98



KOs
12%








status
inactive



nationality
  USA



debut
1968-12-26



division
  heavyweight



residence
Hartford, Connecticut, USA





