




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Hector Matta






































25
9
2


4 KOs
2 KOs













ID #000174


role
boxer



bouts
36



rounds
294



KOs
11%








status
inactive



born
 1946-00-00



nationality
  Puerto Rico



death date
2003-00-00 / age 57



debut
1968-10-09



division
  super lightweight






