




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Aaron Eastling






































21
14
2


7 KOs
11 KOs













ID #000114


role
boxer



bouts
37



rounds
208



KOs
19%








status
inactive



born
 1939-11-06



nationality
  USA



debut
1966-03-17



division
  heavyweight



stance
orthodox



height
6′ 0″   /   183cm



residence
Saint Paul, Minnesota, USA


birth place
 Clarksdale, Mississippi, USA






