




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Lupe Ramirez






































21
16
0


17 KOs
3 KOs













ID #000145


role
boxer



bouts
37



rounds
261



KOs
46%








status
inactive



born
 1943-12-12



nationality
  Mexico



debut
1964-03-18



division
  lightweight



residence
Mexico City, Distrito Federal, Mexico





