




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Rodell Dupree






































11
16
2


4 KOs
7 KOs













ID #000151


role
boxer



bouts
29



rounds
168



KOs
14%








status
inactive



born
 1948-04-27



nationality
  USA



debut
1972-04-06



division
  heavyweight



residence
Jersey City, New Jersey, USA





