




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Ernesto Aguilar






































41
30
11


11 KOs
4 KOs













ID #000041


role
boxer



bouts
84



rounds
729



KOs
13%








status
inactive



born
 1925-00-00



nationality
  Mexico



debut
1940-03-02



division
  featherweight



stance
southpaw



residence
Mexico City, Distrito Federal, Mexico





