




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Ken Buchanan






































61
8
0


27 KOs
1 KOs













ID #000142


role
boxer



bouts
69



rounds
555



KOs
39%








status
inactive



born
 1945-06-28



nationality
  United Kingdom



debut
1965-09-20



division
  lightweight



stance
orthodox



height
5′ 7½″   /   171cm



reach




70″   /   178cm



residence
Edinburgh, Scotland, United Kingdom


birth place
 Edinburgh, Scotland, United Kingdom






