




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Frenchy Savidan






































22
19
14


9 KOs
5 KOs













ID #000003


role
boxer



bouts
55



rounds
209



KOs
16%








status
inactive



nationality
  USA



debut
1937-08-27



division
  lightweight



residence
Los Angeles, California, USA





