




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Vernon Clay






































7
7
0


4 KOs
5 KOs













ID #000100


role
boxer



bouts
15



rounds
69



KOs
27%








status
inactive



nationality
  USA



debut
1967-04-03



division
  heavyweight



residence
New Orleans, Louisiana, USA





