




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Jose Acosta






































19
17
6


10 KOs
5 KOs













ID #000126


role
boxer



bouts
42



rounds
312



KOs
24%








status
inactive



born
 1942-01-18



nationality
  Venezuela



debut
1963-03-08



division
  lightweight






