




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Javier Ayala






































26
26
1


18 KOs
9 KOs













ID #000149


role
boxer



bouts
53



rounds
390



KOs
34%








status
inactive



born
 1943-08-30



nationality
  Mexico



debut
1966-03-13



division
  super lightweight



residence
Los Angeles, California, USA


birth place
 Tijuana, Baja California, Mexico






