




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Gary Hobo Wiler






































13
21
3


11 KOs
10 KOs













ID #000107


role
boxer



bouts
37



rounds
214



KOs
30%








status
inactive



alias
Hobo



nationality
  USA



debut
1968-09-07



division
  heavyweight



stance
orthodox



residence
Seattle, Washington, USA





