




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Carlos Chavez






































70
37
10


21 KOs
11 KOs













ID #000028


role
boxer



bouts
117



rounds
943



KOs
18%








status
inactive



born
 1922-07-25



nationality
  USA



death date
1990-08-00 / age 68



debut
1939-06-16



division
  lightweight



stance
orthodox



height
5′ 4″   /   163cm



reach




64″   /   163cm



residence
Los Angeles, California, USA





