




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Howard Darlington






































1
19
1


0 KOs
8 KOs













ID #000169


role
boxer



bouts
21



rounds
111



KOs
0%








status
inactive



nationality
  USA



debut
1969-06-18



division
  heavyweight



residence
Philadelphia, Pennsylvania, USA





