




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Chris Roos






































11
8
2


3 KOs
4 KOs













ID #000177


role
boxer



bouts
21



rounds
129



KOs
14%








status
inactive



alias
Christian



nationality
  South Africa



death date
1977-07-06 / age not known



debut
1969-08-02



division
  heavyweight



residence
White River, Mpumalanga, South Africa





