




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Francisco Javier Nunez






































24
16
0


15 KOs
8 KOs













ID #000170


role
boxer



bouts
40



rounds
283



KOs
38%








status
inactive



nationality
  Mexico



debut
1973-10-12



division
  bantamweight



residence
Guadalajara, Jalisco, Mexico





