




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU1'); });
    




      if($("#isMobile").is( ":hidden" )) googletag.cmd.push(function() { googletag.display('StreamAMP_MPU2'); });
    



Bob Mashburn






































8
11
2


5 KOs
7 KOs













ID #000171


role
boxer



bouts
21



rounds
105



KOs
24%








status
inactive



nationality
  USA



debut
1968-08-16



division
  heavyweight



residence
New York, New York, USA





